{
    "manifest_version": 2, 
    "name": "Ulstein bibliotek",
    "description": "Search the your University Catalogue at any moment without leaving your current page!",
    "version": "1.0.0",
    "author": "Giulio Menna, Leiden University Libraries",
    "content_security_policy": "script-src 'self' https://www.google-analytics.com https://ssl.google-analytics.com https://code.jquery.com/ https://www.googletagmanager.com; object-src 'self'", // Delicate point: you may remove references to Google Analytics and Google Tag manager if you do not use them, but you will need code.jquery.com!
    "browser_action": {
        "default_icon": "/images/icons/icon128.png", 
        "default_popup": "popup.html", 
        "default_title": "Library Search Plugin Public" 
    },
    "icons": {
        "16": "/images/icons/icon16.png", 
        "48": "/images/icons/icon48.png",
        "128": "/images/icons/icon128.png" 
    },
    "background": {
        "page": "popup.html" 
    },
    "permissions": [
    "contextMenus", 
    "activeTab" 
    // "https://www.googletagmanager.com/" if your library uses GTM, keep this here. If not, feel free to delete this line
  ]
}
